[custom]

ruleset=Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=Adbplus,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=Purify,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=Adblock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=Adblock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=Secret,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
;ruleset=Netease,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/DouYin/DouYin.list
ruleset=BiliBili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=BiliBili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=Nexitally,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=Domestic,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=Domestic,[]GEOIP,CN
ruleset=Final,[]FINAL

custom_proxy_group=Nexitally`select`(港|HK|Hong Kong)`(台|TW|Taiwan)`(澳门)`(新加坡|SG|Singapore)`(日本|JP|Japan)`(美|US|United States)`(韩|KR|Korea)`.*`[]DIRECT
custom_proxy_group=BiliBili`select`[]Domestic`(港|HK|Hong Kong)`(台|TW|Taiwan)`(澳门)
custom_proxy_group=TikTok`select`[]DIRECT`[]Nexitally`(港|HK|Hong Kong)`(台|TW|Taiwan)`(澳门)`(日本|JP|Japan)`(新加坡|SG|Singapore)`(美|US|United States)`(Korea|韩)`.*
;custom_proxy_group=Netease`select`[]DIRECT`(网易|Music|NetEase|Netease)
custom_proxy_group=Domestic`select`[]DIRECT`[]Nexitally
custom_proxy_group=Purify`select`[]REJECT`[]DIRECT
custom_proxy_group=Secret`select`[]REJECT`[]DIRECT
custom_proxy_group=Adbplus`select`[]REJECT`[]DIRECT
custom_proxy_group=Adblock`select`[]REJECT`[]DIRECT
custom_proxy_group=Final`select`[]Nexitally`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true

exclude_remarks=(200.00|Expire|Traffic|Premium)

rename=Hong Kong@香港
rename=Taiwan@台湾
rename=Singapore@新加坡
rename=Japan@日本
rename=(United States|USA San Jose)@美国
rename=Netherlands@新西兰
rename=(Russia St|Russia Moscow)@俄罗斯
rename=Germany@德国
rename=France@法国
rename=(UK London|UK Coventry)@英国
rename=Switzerland@瑞士
rename=Sweden@瑞典
rename=Bulgaria@保加利亚
rename=Austria@奥地利
rename=Ireland@爱尔兰
rename=Israel@以色列
rename=Turkey@土耳其
rename=Italy@意大利
rename=Hungary@匈牙利
rename=Korea@韩国
rename=Canada@加拿大
rename=Australia@澳大利亚
rename=India@印度
rename=Indonesia@印尼
rename=Brazil@巴西
rename=Argentina@阿根廷
rename=Chile@智利

emoji=中国|台湾,🇨🇳
emoji=香港,🇭🇰
emoji=新加坡,🇸🇬
emoji=日本,🇯🇵
emoji=美国,🇺🇸
emoji=瑞典,🇸🇪
emoji=瑞士,🇨🇭
emoji=韩国,🇰🇷
emoji=英国,🇬🇧
emoji=巴西,🇧🇷
emoji=印度,🇮🇳
emoji=印尼,🇮🇩
emoji=德国,🇩🇪
emoji=法国,🇫🇷
emoji=智利,🇨🇱
emoji=俄罗斯,🇷🇺
emoji=土耳其,🇹🇷
emoji=爱尔兰,🇮🇪
emoji=奥地利,🇦🇹
emoji=匈牙利,🇭🇺
emoji=以色列,🇮🇱
emoji=意大利,🇮🇹
emoji=加拿大,🇨🇦
emoji=阿根廷,🇦🇷
emoji=新西兰,🇳🇿
emoji=保加利亚,🇧🇬
emoji=澳大利亚,🇦🇺
