[custom]
;ACL4SSR_Online_Full_AdblockPlus

ruleset=🥛 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🥛 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🗿 广告,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=❄️ 净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🕊 AdB,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🕊 AdB,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🌪 隐私,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=🥛 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🎼 云村,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=🌼 哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🌼 哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=🦢 节点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🥛 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🥛 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🥛 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🥛 直连,[]GEOIP,CN
ruleset=🕸 漏网,[]FINAL

custom_proxy_group=🦢 节点`select`^((?!音乐|解锁|iOS|Android).)*$`[]DIRECT
custom_proxy_group=🥛 直连`select`[]DIRECT`[]🦢 节点
custom_proxy_group=🌼 哔哩`select`[]🥛 直连`[]🦢 节点
custom_proxy_group=🎼 云村`select`!!GROUPID=0!!(网易|音乐|Music|NetEase)
custom_proxy_group=❄️ 净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🌪 隐私`select`[]REJECT`[]DIRECT
custom_proxy_group=🗿 广告`select`[]REJECT`[]DIRECT
custom_proxy_group=🕊 AdB`select`[]REJECT`[]DIRECT
custom_proxy_group=🕸 漏网`select`[]🦢 节点`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true

exclude_remarks=(福利|限速|下载|中转)

;rename=BGP\-(\d)@BGP 0$1
rename=iplc\|@IPLC 
rename=网易云音乐\|解锁节点(\d)@网易云解锁
rename= \- macOS, iOS, Linux@ B
rename= \- Windows, Android@ A
rename=Anycast\|@
rename=AIA\+IPLC\|@AIA 
rename=\(原生\)\|@ 
rename=\-原生0(\d)\|@ $1 
rename=01\|@A 
rename=02\|@B 
rename=03\|@C 
