[custom]
;去广告：支持
;自动测速：支持
;微软分流：支持
;苹果分流：支持
;增强中国IP段：不支持
;增强国外GFW：不支持

ruleset=🗿 拦截,rules/ACL4SSR/Clash/BanAD.list
ruleset=🦢 净化,rules/ACL4SSR/Clash/BanProgramAD.list
ruleset=🕊 AdB,rules/ACL4SSR/Clash/BanEasyList.list
ruleset=🕊 AdB,rules/ACL4SSR/Clash/BanEasyListChina.list
ruleset=🕊 AdB,rules/ACL4SSR/Clash/BanEasyPrivacy.list
ruleset=🍥 节点,rules/ACL4SSR/Clash/ProxyLite.list
ruleset=🥛 直连,rules/ACL4SSR/Clash/LocalAreaNetwork.list
ruleset=🥛 直连,rules/ACL4SSR/Clash/GoogleCN.list
ruleset=🥛 直连,rules/ACL4SSR/Clash/ChinaDomain.list
ruleset=🥛 直连,rules/ACL4SSR/Clash/ChinaCompanyIp.list
ruleset=🥛 直连,[]GEOIP,CN
ruleset=🕸 漏网,[]FINAL

custom_proxy_group=🍥 节点`select`.*`[]DIRECT
custom_proxy_group=🥛 直连`select`[]DIRECT`[]🍥 节点
custom_proxy_group=🦢 净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🕊 AdB`select`[]REJECT`[]DIRECT
custom_proxy_group=🗿 拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🕸 漏网`select`[]🍥 节点`[]🥛 直连`.*

enable_rule_generator=true
overwrite_original_rules=true

exclude_remarks=(测试用)

rename=免费@白嫖

emoji=(流量|时间|测试),🏳️‍🌈
emoji=阿根廷,🇦🇷
emoji=港,🇭🇰
emoji=台,🇨🇳
emoji=(美国|马来西亚|洛杉矶|纽约),🇺🇸
emoji=德国,🇩🇪
emoji=(荷兰|莫斯科),🇳🇱
emoji=日本,🇯🇵
emoji=英国,🇬🇧
