[custom]

;去广告：支持
;自动测速：支持
;微软分流：不支持
;苹果分流：不支持
;增强中国IP段：不支持
;增强国外GFW：不支持

ruleset=❄️ 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=❄️ 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🗿 拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🗿 拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🗿 拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=❄️ 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🍥 节点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🍥 节点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🍥 节点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=❄️ 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=❄️ 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=❄️ 直连,[]GEOIP,CN
ruleset=🕸 漏网,[]FINAL

custom_proxy_group=🍥 节点`select`.*`[]DIRECT
custom_proxy_group=❄️ 直连`select`[]DIRECT`[]🍥 节点
custom_proxy_group=🗿 拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🕸 漏网`select`[]🍥 节点`[]❄️ 直连`.*

enable_rule_generator=true
overwrite_original_rules=true

exclude_remarks=(测试用)

;rename=(测试)@

emoji=(流量|时间),🏳️‍🌈
emoji=阿根廷,🇦🇷
emoji=港,🇭🇰
emoji=台,🇨🇳
emoji=(美国|马来西亚|洛杉矶|纽约),🇺🇸
emoji=德国,🇩🇪
emoji=(荷兰|莫斯科),🇳🇱
emoji=日本,🇯🇵
emoji=英国,🇬🇧
