[custom]
;ACL4SSR_Online_Mini_AdblockPlus

ruleset=🥛 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🥛 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🔥 Cut,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=🔥 Cut,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🔥 Cut,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🥛 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=🧚🏻 Node,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=🧚🏻 Node,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🧚🏻 Node,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=🥛 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🥛 Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🥛 Direct,[]GEOIP,CN
ruleset=🦈 Miss,[]FINAL

custom_proxy_group=🧚🏻 Node`select`.*`[]DIRECT
custom_proxy_group=🥛 Direct`select`[]DIRECT`[]🧚🏻 Node
custom_proxy_group=🔥 Cut`select`[]REJECT`[]DIRECT
custom_proxy_group=🦈 Miss`select`[]🧚🏻 Node`[]🥛 Direct`.*

enable_rule_generator=true
overwrite_original_rules=true

exclude_remarks=(测试用|上海)

rename=免费@白嫖

emoji=(流量|测试),🏳️‍🌈
emoji=阿根廷,🇦🇷
emoji=港,🇭🇰
emoji=台,🇨🇳
emoji=(美国|马来西亚|洛杉矶|纽约),🇺🇸
emoji=德国,🇩🇪
emoji=(荷兰|莫斯科),🇳🇱
emoji=日本,🇯🇵
emoji=英国,🇬🇧
