[custom]
;ACL4SSR_Online_Full_AdblockPlus

ruleset=🥛 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🥛 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🗿 广告,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=❄️ 净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=🕊 AdB,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=🕊 AdB,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=🌪 隐私,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=🥛 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
;ruleset=🎼 云村,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=🍥 哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=🍥 哔哩,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=🦢 节点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🥛 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🥛 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🥛 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🥛 直连,[]GEOIP,CN
ruleset=🕸 漏网,[]FINAL

custom_proxy_group=🦢 节点`select`(港|HK)`(台|TW)`(IEPL|IPLC|專線|专线)`[]DIRECT
custom_proxy_group=🥛 直连`select`[]DIRECT`[]🦢 节点
custom_proxy_group=🍥 哔哩`select`[]🥛 直连`[]🦢 节点
;custom_proxy_group=🎼 云村`select`(网易|音乐|解锁|Music|NetEase)`[]DIRECT
custom_proxy_group=❄️ 净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🌪 隐私`select`[]REJECT`[]DIRECT
custom_proxy_group=🗿 广告`select`[]REJECT`[]DIRECT
custom_proxy_group=🕊 AdB`select`[]REJECT`[]DIRECT
custom_proxy_group=🕸 漏网`select`[]🦢 节点`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true

exclude_remarks=(官網|中轉|隧道)

rename=\[SS\] (.*)  IEPL專線\/\/0(\d)@$1 IEPL 0$2
rename=\[SS\] (.*)  IEPL專線\/\/1(\d)@$1 IEPL 1$2
rename=\[SS\] (.*)  IEPL專線\/\/2(\d)@$1 IEPL 2$2
rename= x1.0倍率@

emoji=(測試|流量|官網),🏳️‍🌈
emoji=(阿根廷|AR),🇦🇷
emoji=(港|HK),🇭🇰
emoji=(台|網易|TW),🇨🇳
emoji=(美國|US),🇺🇸
emoji=(德國|DE),🇩🇪
emoji=(韓國|KR),🇰🇷
emoji=(荷蘭|NL),🇳🇱
emoji=(印度|IN),🇮🇳
emoji=(越南|VN),🇻🇳
emoji=(日本|JP),🇯🇵
emoji=(英國|GB),🇬🇧
emoji=(新加坡|SG),🇸🇬
emoji=(南非|ZA),🇿🇦
emoji=(澳門|MO),🇲🇴
emoji=(俄羅斯|RU),🇷🇺
emoji=(法國|FR),🇫🇷
emoji=(泰国),🇹🇭
