[custom]

ruleset=Global,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=Global,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=Adbplus,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=Purify,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=Adblock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=Adblock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=Secret,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=Global,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=Global,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
;ruleset=Netease,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/DouYin/DouYin.list
ruleset=BiliBili,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBiliIntl/BiliBiliIntl.list
ruleset=BiliBili,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBili/BiliBili.list
ruleset=YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=Kuromis,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=Global,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=Global,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=Global,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=Global,[]GEOIP,CN
ruleset=Gfwlist,[]FINAL

custom_proxy_group=Kuromis`select`(港|HK|Hong Kong)`(台|TW|Taiwan)`(新加坡|SG|Singapore)`(日本|JP|Japan)`(美|US|United States)`(Korea|韩)`.*
custom_proxy_group=BiliBili`select`[]Global`(港|HK|Hong Kong)`(台|TW|Taiwan)`(澳门)
custom_proxy_group=TikTok`select`[]DIRECT`[]Kuromis`(港|HK|Hong Kong)`(台|TW|Taiwan)`(日本|JP|Japan)`(新加坡|SG|Singapore)`(美|US|United States)`(Korea|韩)`.*
custom_proxy_group=YouTube`select`[]Kuromis`(港|Hong Kong)`(台|Taiwan)`(澳门)`(新加坡|Singapore)`(日本|Japan)`(美|United States)`(韩|Korea)`.*`[]DIRECT
;custom_proxy_group=Netease`select`[]DIRECT`(网易|音乐|解锁|Music|NetEase|Netease)
custom_proxy_group=Global`select`[]DIRECT`[]Kuromis
custom_proxy_group=Purify`select`[]REJECT`[]DIRECT
custom_proxy_group=Secret`select`[]REJECT`[]DIRECT
custom_proxy_group=Adbplus`select`[]REJECT`[]DIRECT
custom_proxy_group=Adblock`select`[]REJECT`[]DIRECT
custom_proxy_group=Gfwlist`select`[]Kuromis`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true

exclude_remarks=(Expire|Traffic)
