[custom]
;ACL4SSR_AdblockPlus

ruleset=🥛 Direct,rules/ACL4SSR/Clash/LocalAreaNetwork.list
ruleset=🗿 Cut,rules/ACL4SSR/Clash/BanAD.list
ruleset=🦢 Purify,rules/ACL4SSR/Clash/BanProgramAD.list
ruleset=🕊 Adb,rules/ACL4SSR/Clash/BanEasyList.list
ruleset=🕊 Adb,rules/ACL4SSR/Clash/BanEasyListChina.list
ruleset=🕊 Adb,rules/ACL4SSR/Clash/BanEasyPrivacy.list
ruleset=🥛 Direct,rules/ACL4SSR/Clash/GoogleCN.list
ruleset=🍥 Node,rules/ACL4SSR/Clash/ProxyLite.list
ruleset=🥛 Direct,rules/ACL4SSR/Clash/ChinaDomain.list
ruleset=🥛 Direct,rules/ACL4SSR/Clash/ChinaCompanyIp.list
ruleset=🥛 Direct,[]GEOIP,CN
ruleset=🕸 Miss,[]FINAL

custom_proxy_group=🍥 Node`select`.*`[]DIRECT
custom_proxy_group=🥛 Direct`select`[]DIRECT`[]🍥 Node
custom_proxy_group=🦢 Purify`select`[]REJECT`[]DIRECT
custom_proxy_group=🕊 Adb`select`[]REJECT`[]DIRECT
custom_proxy_group=🗿 Cut`select`[]REJECT`[]DIRECT
custom_proxy_group=🕸 Miss`select`[]🍥 Node`[]🥛 Direct`.*

enable_rule_generator=true
overwrite_original_rules=true
