[custom]

ruleset=Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=Adbplus,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=Purify,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=Adblock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=Adblock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=Secret,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
;ruleset=Netease,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/DouYin/DouYin.list
ruleset=BiliBili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/BilibiliHMT.list
ruleset=BiliBili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=Proxies,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=Direct,[]GEOIP,CN
ruleset=Other,[]FINAL

custom_proxy_group=Proxies`select`(港|HK|Hong Kong)`(台|TW|Taiwan)`(日本|沪日|深日|JP|Japan)`(新加坡|狮城|SG|Singapore)`(美|US|United States)`(Korea|韩)`.*`[]DIRECT
custom_proxy_group=BiliBili`select`[]Direct`(港|HK|Hong Kong|台|TW|Taiwan|澳门)
custom_proxy_group=TikTok`select`[]DIRECT`[]Proxies`(港|HK|Hong Kong)`(台|TW|Taiwan)`(日本|JP|Japan)`(新加坡|SG|Singapore)`(美|US|United States)`(Korea|韩)`.*
;custom_proxy_group=Netease`select`[]DIRECT`(网易|音乐|解锁|Music|NetEase|Netease)
custom_proxy_group=Direct`select`[]DIRECT`[]Proxies
custom_proxy_group=Purify`select`[]REJECT`[]DIRECT
custom_proxy_group=Secret`select`[]REJECT`[]DIRECT
custom_proxy_group=Adbplus`select`[]REJECT`[]DIRECT
custom_proxy_group=Adblock`select`[]REJECT`[]DIRECT
custom_proxy_group=Other`select`[]Proxies`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true

exclude_remarks=(Expire|Traffic)

rename=\| @
rename=IEPL 中继 @
;rename=(标准|高级|实验性)@ $1

emoji=(?i:Bandwidth|expire|流量|时间|应急|过期),🏳️‍🌈
emoji=(?i:\bHK[G]?\b|Hong.*?Kong|\bHKT\b|\bHKBN\b|\bHGC\b|\bWTT\b|\bCMI\b|[^-]港),🇭🇰
emoji=(?i:\bTW[N]?\b|Taiwan|新北|彰化|\bCHT\b|台湾|[^-]台|\bHINET\b),🇨🇳
emoji=(?i:\bSG[P]?\b|Singapore|新加坡|狮城|[^-]新),🇸🇬
emoji=(?i:\bJP[N]?\b|Japan|Tokyo|Osaka|Saitama|日本|东京|大阪|[^-]日),🇯🇵
emoji=(?i:\bK[O]?R\b|Korea|首尔|韩|韓),🇰🇷
emoji=(?i:\bUS[A]?\b|America|United.*?States|美国|波特兰|达拉斯|凤凰城|费利蒙|硅谷|洛杉矶|圣何塞|圣克拉拉|西雅图),🇺🇲
emoji=(?i:\bRU[S]?\b|Russia|Moscow|Petersburg|Siberia|伯力|莫斯科|圣彼得堡|西伯利亚|俄罗斯|[^-]俄),🇷🇺
emoji=(?i:\bCA[N]?\b|Canada|Toronto|Montreal|Vancouver|加拿大|蒙特利尔|温哥华|楓葉|枫叶),🇨🇦
emoji=(Ascension|阿森松),🇦🇨
emoji=(Uzbekistan|乌兹别克斯坦),🇺🇿
emoji=(?i:\bUAE\b|Dubai|阿联酋|迪拜),🇦🇪
emoji=(阿尔巴尼亚|Albania),🇦🇱
emoji=(Argentina|阿根廷),🇦🇷
emoji=(Austria|Vienna|奥地利|维也纳),🇦🇹
emoji=(?i:\bAU[S]?\b|Australia|Sydney|澳大利亚|澳洲|悉尼),🇦🇺
emoji=(阿塞拜疆|Azerbaijan),🇦🇿
emoji=(波黑共和国|波士尼亚与赫塞哥维纳|Bosnia|Herzegovina),🇧🇦
emoji=(Belgium|比利时),🇧🇪
emoji=(保加利亚|Bulgaria),🇧🇬
emoji=(Brazil|Paulo|巴西|圣保罗),🇧🇷
emoji=(Switzerland|Zurich|瑞士|苏黎世),🇨🇭
emoji=(智利|Chile),🇨🇱
emoji=(Colombia|哥伦比亚),🇨🇴
emoji=(Costa Rica|哥斯达黎加),🇨🇷
emoji=(塞浦路斯|Cyprus),🇨🇾
emoji=(Czech|捷克),🇨🇿
emoji=(?i:\bDE[U]?\b|Germany|法兰克福|德(国|意志)|中德|^德$),🇩🇪
emoji=(?i:\bD[N]?K\b|Denmark|丹麦),🇩🇰
emoji=(爱沙尼亚|Estonia),🇪🇪
emoji=(埃及|Egypt),🇪🇬
emoji=(?i:\bES[P]?\b|Spain|西班牙),🇪🇸
emoji=(Europe|欧洲),🇪🇺
emoji=(Finland|Helsinki|芬兰|赫尔辛基),🇫🇮
emoji=(?i:\bFR[A]?\b|France|Paris|法国|巴黎),🇫🇷
emoji=(?i:\bUK\b|\bGB[R]?\b|England|United.*?Kingdom|London|英国|[^-]英|伦敦),🇬🇧
emoji=(希腊|Greece),🇬🇷
emoji=(格鲁吉亚|Georgia),🇬🇪
emoji=(克罗地亚|Croatia),🇭🇷
emoji=(Hungary|匈牙利),🇭🇺
emoji=(Indonesia|Jakarta|印尼|印度尼西亚|雅加达),🇮🇩
emoji=(Ireland|Dublin|爱尔兰|都柏林),🇮🇪
emoji=(Israel|以色列),🇮🇱
emoji=(马恩岛|Mann),🇮🇲
emoji=(?i:\bIN[D]?\b|India|Mumbai|印度|孟买|加尔各答|贾坎德|泰米尔纳德),🇮🇳
emoji=(伊朗|Iran),🇮🇷
emoji=(?i:\bIS[L]?\b|Iceland|冰岛),🇮🇸
emoji=(Italy|Milan|意大利|米兰),🇮🇹
emoji=(约旦|Jordan),🇯🇴
emoji=(肯尼亚|Kenya),🇰🇪
emoji=(吉尔吉斯斯坦|Kyrgyzstan),🇰🇬
emoji=(柬埔寨|Cambodia),🇰🇭
emoji=(North.*?Korea|朝鲜),🇰🇵
emoji=(哈萨克斯坦|Kazakhstan),🇰🇿
emoji=(立陶宛|Lietuvos),🇱🇹
emoji=(卢森堡|Luxemburg|Luxembourg),🇱🇺
emoji=(拉脱维亚|Latvia),🇱🇻
emoji=(Moldova|摩尔多瓦),🇲🇩
emoji=(北马其顿|Macedonia),🇲🇰
emoji=(蒙古|Монголулс|Mongolia),🇲🇳
emoji=(Macao|澳门|\bCTM\b),🇲🇴
emoji=(墨西哥|Mexico),🇲🇽
emoji=(Malaysia|马来|MY),🇲🇾
emoji=(尼日利亚|Nigeria),🇳🇬
emoji=(?i:\bNL[D]?\b|Netherlands|荷兰|阿姆斯特丹),🇳🇱
emoji=(挪威|Norway),🇳🇴
emoji=(新西兰|纽西兰|New Zealand),🇳🇿
emoji=(Philippines|菲律宾),🇵🇭
emoji=(Pakistan|巴基斯坦),🇵🇰
emoji=(?i:\bP[O]?L\b|Poland|波兰),🇵🇱
emoji=(巴拿马|Panama),🇵🇦
emoji=(秘鲁|Peru),🇵🇪
emoji=(葡萄牙|Portugal),🇵🇹
emoji=(Romania|罗马尼亚),🇷🇴
emoji=(塞尔维亚|Serbia),🇷🇸
emoji=(Arabia|沙特),🇸🇦
emoji=(Sweden|瑞典),🇸🇪
emoji=(斯洛文尼亚|Slovenia),🇸🇮
emoji=(斯洛伐克|Slovensko),🇸🇰
emoji=(Thailand|泰国|曼谷),🇹🇭
emoji=(突尼斯|Tunisia),🇹🇳
emoji=(Turkey|土耳其|伊斯坦布尔),🇹🇷
emoji=(乌拉圭|Uruguay),🇺🇾
emoji=(Vietnam|越南),🇻🇳
emoji=(Africa|Johannesburg|约翰内斯堡|南非),🇿🇦
emoji=(Ukraine|UA|乌克兰),🇺🇦
emoji=(Puerto.*?Rico|波多黎各),🇵🇷
emoji=(Ecuador|厄瓜多尔),🇪🇨
emoji=(Venezuela|委内瑞拉),🇻🇪
emoji=(Morocco|摩洛哥),🇲🇦
emoji=(Nigeria|尼日利亚),🇳🇬
emoji=(Nepal|尼泊尔),🇳🇵
emoji=(Bengal|孟加拉),🇧🇩
emoji=(?i:\bC[H]?N\b|China|back|回国|中国[^-]|广州[^-]|深圳[^-]|广东[^-]|海南[^-]),🇨🇳
