[custom]
;surge_ruleset=🦢 云村,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
surge_ruleset=❄️ 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
surge_ruleset=❄️ 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
surge_ruleset=🗿 拦截,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
surge_ruleset=🍃 净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
surge_ruleset=🕊 AdB,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
surge_ruleset=🕊 AdB,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
surge_ruleset=🕊 AdB,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
surge_ruleset=❄️ 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
surge_ruleset=🍥 节点,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
surge_ruleset=❄️ 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
surge_ruleset=❄️ 直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
surge_ruleset=❄️ 直连,[]GEOIP,CN
surge_ruleset=🕸 漏网,[]FINAL

custom_proxy_group=🍥 节点`select`(港|HK|HGC)`[]🥛 其他`[]DIRECT
custom_proxy_group=🥛 其他`select`^((?!港|HK|HGC|etease|音乐|iOS|Android).)*$
;custom_proxy_group=🦢 云村`select`[]DIRECT`(网易|音乐|解锁|Music|NetEase)
custom_proxy_group=❄️ 直连`select`[]DIRECT`[]🍥 节点
custom_proxy_group=🍃 净化`select`[]REJECT`[]DIRECT
custom_proxy_group=🕊 AdB`select`[]REJECT`[]DIRECT
custom_proxy_group=🗿 拦截`select`[]REJECT`[]DIRECT
custom_proxy_group=🕸 漏网`select`[]🍥 节点`[]❄️ 直连

enable_rule_generator=true
overwrite_original_rules=true

exclude_remarks=(美国|韩国|英国|德国|伦敦|俄罗斯|南阳|徐州|湖南|镇江)

rename=隧道@
rename=深港\-香港@深港
rename=(移动|联通|电信)@
rename=\[倍率\:(2\.5|0\.7|0\.8|0\.9|1\.1|1)\]@-[$1X]
;rename=\[倍率\:(2\.5|0\.7|0\.8|0\.9|1\.1|1)\]@
