[custom]

ruleset=Global,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=Global,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=Global,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=Global,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=Proxies,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=Proxies,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=Proxies,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=Global,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=Global,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=Global,[]GEOIP,CN
ruleset=Other,[]FINAL

custom_proxy_group=Proxies`select`(港|HK|Hong Kong|台湾|TW|Taiwan)`.*
custom_proxy_group=Global`select`[]DIRECT`[]Proxies
custom_proxy_group=Other`select`[]Proxies`[]Global`.*

enable_rule_generator=true
overwrite_original_rules=true

exclude_remarks=(Expire|Traffic|重置|剩余|到期|官网)
;exclude_remarks=(中转|Anycast\|(香港|台湾|日本|美国|新加坡))

;rename=AIA\+IPLC\|@AIA 
;rename=网易云音乐\|解锁节点(\d)@网易云解锁
;rename= \- Windows, Android@ A
;rename=0(\d)\(原生\)\|@ 0$1
;rename=\-原生0(\d)\|@ 0$1
;🦢⚓️🥛🍥🎼❄️🌪🗿🕊🕸
