[custom]

ruleset=Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=ETON,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=ETON,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=ETON,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyLite.list
ruleset=Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=Direct,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=Direct,[]GEOIP,CN
ruleset=Other,[]FINAL

custom_proxy_group=ETON`select`(HK)`(TW)`(SG)`(JP)`(US)`^(?!.*(流量|到期))
;custom_proxy_group=PRO`select`(HK.*IPLC|HK.*IEPL)`(TW.*IPLC|TW.*IEPL)`(SG.*IPLC|SG.*IEPL)`(JP.*IPLC|JP.*IEPL)`(US.*IPLC|US.*IEPL)`(IPLC|IEPL)
custom_proxy_group=Direct`select`[]DIRECT`[]ETON
custom_proxy_group=Other`select`[]ETON`[]Direct`(流量)`(到期)

enable_rule_generator=true
overwrite_original_rules=true

exclude_remarks=(IEPL|IPLC)

;rename=AperNet AS9929@AS9929
rename= TNL@
rename=TUR@TR
rename=(HK|TW|SG|JP|US|DE|TR|AR|AU|TH|UK|VN|KR)(G|S|A|P|N|U|R)@$1

emoji=(台湾|TW|TWN),🇨🇳
emoji=(香港|HK|HKG),🇭🇰
emoji=(日本|JP|JPN),🇯🇵
emoji=(美国|US|USA),🇺🇸
emoji=(德国|DE|DEU),🇩🇪
emoji=(新加坡|SG|SGP),🇸🇬
emoji=(土耳其|TR|TUR),🇹🇷
emoji=(俄罗斯|RU),🇷🇺
emoji=(阿根廷|AR),🇦🇷
emoji=(加拿大|CA),🇨🇦
emoji=(土耳其|TR),🇹🇷
emoji=(澳大利亚|AU),🇦🇺
emoji=(泰国|TH),🇹🇭
emoji=(英国|UK),🇬🇧
emoji=(越南|VN),🇻🇳
emoji=(韩国|KR),🇰🇷
