[custom]

ruleset=国内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=国内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=净化,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=国内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=国内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
;ruleset=云村,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/NetEaseMusic.list
ruleset=抖音,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=抖音,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/DouYin/DouYin.list
ruleset=哔哩,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBiliIntl/BiliBiliIntl.list
ruleset=哔哩,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBili/BiliBili.list
ruleset=油管,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=Emby,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Emby/Emby.list
ruleset=电报,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Telegram/Telegram.list
ruleset=花云,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=国内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=国内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=国内,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=国内,[]GEOIP,CN
ruleset=其他,[]FINAL

custom_proxy_group=花云`select`(港)`(台)`(澳门)`(新加坡)`(日本)`(美)`(韩)`.*
custom_proxy_group=哔哩`select`[]DIRECT`[]花云`(港)`(台)`(澳门)`.*
custom_proxy_group=抖音`select`[]DIRECT`[]花云`(台)`(澳门)`(新加坡)`(日本)`(美)`(韩)`^(?!.*(香港|Hong Kong))
custom_proxy_group=电报`select`[]花云`(港)`(台)`(澳门)`(新加坡)`(日本)`(美)`(韩)`.*
custom_proxy_group=油管`select`[]花云`(港)`(台)`(澳门)`(新加坡)`(日本)`(美)`(韩)`.*
custom_proxy_group=Emby`select`[]花云`(港)`(台)`(澳门)`(新加坡)`(日本)`(美)`(韩)`.*
;custom_proxy_group=云村`select`[]DIRECT`(网易|音乐|解锁|Music|NetEase|Netease)
custom_proxy_group=国内`select`[]DIRECT`[]花云`.*
custom_proxy_group=净化`select`[]REJECT`[]DIRECT
custom_proxy_group=其他`select`[]花云`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true

exclude_remarks=(Expire|Traffic)

rename=\| @
rename=IEPL 中继 (\d)@0$1

emoji=(中国|台湾|CN|TW|Taiwan),🇨🇳
emoji=(香港|HK|Hong Kong),🇭🇰
emoji=(澳门|MO|Macao),🇲🇴
emoji=(日本|JP|Japan),🇯🇵
emoji=(美国|US|United States),🇺🇸
emoji=(韩国|KR|Korea),🇰🇷
emoji=(瑞士|CH|Switzerland),🇨🇭
emoji=(印度|IN|India),🇮🇳
emoji=(阿曼|OM|Oman),🇴🇲
emoji=(法国|FR|France),🇫🇷
emoji=(巴西|BR|Brazil),🇧🇷
emoji=(瑞典|SE|Sweden),🇸🇪
emoji=(英国|UK|United Kingdom),🇬🇧  
emoji=(德国|DE|Germany),🇩🇪
emoji=(智利|CL|Chile),🇨🇱
emoji=(古巴|CU|Cuba),🇨🇺
emoji=(希腊|GR|Greece),🇬🇷
emoji=(冰岛|IS|Iceland),🇮🇸
emoji=(巴林|BH|Bahrain),🇧🇭
emoji=(泰国|TH|Thailand),🇹🇭
emoji=(埃及|EG|Egypt),🇪🇬
emoji=(越南|VN|Vietnam),🇻🇳
emoji=(老挝|LA|Laos),🇱🇦
emoji=(秘鲁|PE|Peru),🇵🇪
emoji=(伊朗|IR|Iran),🇮🇷
emoji=(波兰|PL|Poland),🇵🇱
emoji=(欧洲|EU|Europe),🇪🇺
emoji=(约旦|JO|Jordan),🇯🇴
emoji=(挪威|NO|Norway),🇳🇴
emoji=(芬兰|FI|Finland),🇫🇮
emoji=(缅甸|MM|Myanmar),🇲🇲
emoji=(蒙古|MN|Mongolia),🇲🇳
emoji=(朝鲜|KP|North Korea),🇰🇵
emoji=(荷兰|NL|Netherlands),🇳🇱
emoji=(南非|ZA|South Africa),🇿🇦
emoji=(肯尼亚|KE|Kenya),🇰🇪
emoji=(加拿大|CA|Canada),🇨🇦
emoji=(俄罗斯|RU|Russia),🇷🇺
emoji=(库拉索|CW|Curacao),🇨🇼
emoji=(柬埔寨|KH|Cambodia),🇰🇭
emoji=(意大利|IT|Italy),🇮🇹
emoji=(匈牙利|HU|Hungary),🇭🇺
emoji=(阿根廷|AR|Argentina),🇦🇷
emoji=(墨西哥|MX|Mexico),🇲🇽
emoji=(土耳其|TR|Turkey),🇹🇷
emoji=(西班牙|ES|Spain),🇪🇸
emoji=(尼泊尔|NP|Nepal),🇳🇵
emoji=(乌拉圭|UY|Uruguay),🇺🇾
emoji=(乌克兰|UA|Ukraine),🇺🇦
emoji=(以色列|IL|Israel),🇮🇱
emoji=(孟加拉|BD|Bengal),🇧🇩
emoji=(巴拉圭|PY|Paraguay),🇵🇾
emoji=(巴拿马|PA|Panama),🇵🇦
emoji=(安道尔|AD|Andorra),🇦🇩
emoji=(比利时|BE|Belgium),🇧🇪
emoji=(卢森堡|LU|Luxembourg),🇱🇺
emoji=(南极洲|AQ|Antarctica),🇦🇶
emoji=(菲律宾|PH|Philippines),🇵🇭
emoji=(新西兰|NZ|New Zealand),🇳🇿
emoji=(葡萄牙|PT|Portugal),🇵🇹
emoji=(奥地利|AT|Austria),🇦🇹
emoji=(安哥拉|AO|Angola),🇦🇴
emoji=(马耳他|MT|Malta),🇲🇹
emoji=(留尼汪|RE|Reunion),🇷🇪
emoji=(阿联酋|AE|United Arab Emirates),🇦🇪
emoji=(新加坡|狮城|SG|Singapore),🇸🇬
emoji=(爱尔兰|都柏林|IE|Ireland),🇮🇪
emoji=(克罗地亚|HR|Croatia),🇭🇷
emoji=(厄瓜多尔|EC|Ecuador),🇪🇨
emoji=(罗马尼亚|RO|Romania),🇷🇴
emoji=(塞尔维亚|RS|Serbia),🇷🇸
emoji=(塞浦路斯|CY|Cyprus),🇨🇾
emoji=(格鲁吉亚|GE|Georgia),🇬🇪
emoji=(爱沙尼亚|EE|Estonia),🇪🇪
emoji=(白俄罗斯|BY|Belarus),🇧🇾
emoji=(摩尔多瓦|MD|Moldova),🇲🇩
emoji=(尼日利亚|NG|Nigeria),🇳🇬
emoji=(保加利亚|BG|Bulgaria),🇧🇬
emoji=(马来西亚|MY|Malaysia),🇲🇾
emoji=(哥伦比亚|CO|Colombia),🇨🇴
emoji=(巴基斯坦|PK|Pakistan),🇵🇰
emoji=(委内瑞拉|VE|Venezuela),🇻🇪
emoji=(斯洛文尼亚|SI|Slovenia),🇸🇮
emoji=(阿塞拜疆|AZ|Azerbaijan),🇦🇿
emoji=(哥斯达黎加|CR|Costa Rica),🇨🇷
emoji=(哈萨克斯坦|KZ|Kazakhstan),🇰🇿
emoji=(吉尔吉斯斯坦|KG|Kyrgyzstan),🇰🇬
emoji=(印度尼西亚|印尼|ID|Indonesia),🇮🇩
emoji=(乌兹别克斯坦|UZ|Uzbekistan),🇺🇿
emoji=(澳大利亚|澳洲|AU|Australia|Sydney),🇦🇺
