[custom]

ruleset=CHINA,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=CHINA,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=ADB,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=ADB,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=ADB,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=ADB,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=ADB,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=CHINA,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=CHINA,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/DouYin/DouYin.list
ruleset=BiliBili,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBiliIntl/BiliBiliIntl.list
ruleset=BiliBili,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBili/BiliBili.list
;ruleset=Emby,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Emby/Emby.list
;ruleset=YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=Nexitally,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=CHINA,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=CHINA,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=CHINA,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=CHINA,[]GEOIP,CN
ruleset=Nexitally,[]FINAL

custom_proxy_group=Nexitally`select`(Hong Kong)`(Taiwan)`(Singapore)`(Japan)`(USA)`.*
custom_proxy_group=BiliBili`select`[]DIRECT`[]Nexitally`(Hong Kong 0(1|2|3|4|5))`(Taiwan)`(Singapore)`(Japan)`(USA)`^(?!.*Hong Kong)
custom_proxy_group=TikTok`select`[]DIRECT`[]Nexitally`(Hong Kong 0(1|2|3|4|5))`(Taiwan)`(Singapore)`(Japan)`(USA)`^(?!.*Hong Kong)
;custom_proxy_group=Emby`select`[]Nexitally`(Hong Kong)`(Taiwan)`(Singapore)`(Japan)`(USA)`.*`[]DIRECT
;custom_proxy_group=YouTube`select`[]Nexitally`(Hong Kong)`(Taiwan)`(Singapore)`(Japan)`(USA)`.*`[]DIRECT
custom_proxy_group=CHINA`select`[]DIRECT`[]Nexitally`.*
custom_proxy_group=ADB`select`[]REJECT`[]DIRECT

enable_rule_generator=true
overwrite_original_rules=true

exclude_remarks=(200.00|Expire|Traffic|Premium)
