[custom]

ruleset=Global,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=Global,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=Adblock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list
ruleset=Adblock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanProgramAD.list
ruleset=Adblock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyList.list
ruleset=Adblock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyListChina.list
ruleset=Adblock,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanEasyPrivacy.list
ruleset=Global,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=Global,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/SteamCN.list
ruleset=TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/TikTok/TikTok.list
ruleset=TikTok,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/DouYin/DouYin.list
ruleset=BiliBili,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBiliIntl/BiliBiliIntl.list
ruleset=BiliBili,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/BiliBili/BiliBili.list
;ruleset=YouTube,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/YouTube/YouTube.list
ruleset=Emby,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Emby/Emby.list
ruleset=TAG,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=Global,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=Global,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=Global,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=Global,[]GEOIP,CN
ruleset=Final,[]FINAL

custom_proxy_group=TAG`select`(港)`(台)`(澳门)`(新加坡)`(日本)`(美国)`.*
custom_proxy_group=Emby`select`[]TAG`(日本)`(港)`(澳门)`(台)`(新加坡)`(美国)`.*`[]DIRECT
custom_proxy_group=TikTok`select`[]DIRECT`[]TAG`(澳门)`(台.*宽)`(新加坡)`(日本)`(美国)`^(?!.*(香港|台湾))
custom_proxy_group=BiliBili`select`[]DIRECT`[]TAG`(香港.*0(1|2|3|4))`(澳门)`(台湾.*0(1|2|3|4))`(新加坡)`(日本)`(美国)`^(?!.*(香港|台湾))
;custom_proxy_group=YouTube`select`[]TAG`(港)`(澳门)`(台)`(新加坡)`(日本)`(美国)`.*`[]DIRECT
custom_proxy_group=Global`select`[]DIRECT`[]TAG`.*
custom_proxy_group=Adblock`select`[]REJECT`[]DIRECT
custom_proxy_group=Final`select`[]TAG`[]Emby`[]DIRECT`(港)`(日本)`(澳门)`(台)`(新加坡)`(美国)`.*

enable_rule_generator=true
overwrite_original_rules=true

rename=(.*)\-(.*)@$1 $2
rename=((\丨1x)(.*))@
rename=(\丨)(2x|3x|5x|10x)(.*)@ $2

emoji=(中国|台湾|CN|TW|Taiwan),🇨🇳
emoji=(香港|HK|Hong Kong),🇭🇰
emoji=(澳门|MO|Macao),🇲🇴
emoji=(日本|JP|Japan),🇯🇵
emoji=(美国|US|United States),🇺🇸
emoji=(韩国|KR|Korea),🇰🇷
emoji=(瑞士|CH|Switzerland),🇨🇭
emoji=(印度|IN|India),🇮🇳
emoji=(阿曼|OM|Oman),🇴🇲
emoji=(法国|FR|France),🇫🇷
emoji=(巴西|BR|Brazil),🇧🇷
emoji=(瑞典|SE|Sweden),🇸🇪
emoji=(英国|UK|United Kingdom),🇬🇧
emoji=(德国|DE|Germany),🇩🇪
emoji=(智利|CL|Chile),🇨🇱
emoji=(古巴|CU|Cuba),🇨🇺
emoji=(希腊|GR|Greece),🇬🇷
emoji=(冰岛|IS|Iceland),🇮🇸
emoji=(巴林|BH|Bahrain),🇧🇭
emoji=(泰国|TH|Thailand),🇹🇭
emoji=(埃及|EG|Egypt),🇪🇬
emoji=(越南|VN|Vietnam),🇻🇳
emoji=(老挝|LA|Laos),🇱🇦
emoji=(秘鲁|PE|Peru),🇵🇪
emoji=(伊朗|IR|Iran),🇮🇷
emoji=(波兰|PL|Poland),🇵🇱
emoji=(欧洲|EU|Europe),🇪🇺
emoji=(约旦|JO|Jordan),🇯🇴
emoji=(挪威|NO|Norway),🇳🇴
emoji=(芬兰|FI|Finland),🇫🇮
emoji=(缅甸|MM|Myanmar),🇲🇲
emoji=(蒙古|MN|Mongolia),🇲🇳
emoji=(朝鲜|KP|North Korea),🇰🇵
emoji=(荷兰|NL|Netherlands),🇳🇱
emoji=(南非|ZA|South Africa),🇿🇦
emoji=(肯尼亚|KE|Kenya),🇰🇪
emoji=(加拿大|CA|Canada),🇨🇦
emoji=(俄罗斯|RU|Russia),🇷🇺
emoji=(库拉索|CW|Curacao),🇨🇼
emoji=(柬埔寨|KH|Cambodia),🇰🇭
emoji=(意大利|IT|Italy),🇮🇹
emoji=(匈牙利|HU|Hungary),🇭🇺
emoji=(阿根廷|AR|Argentina),🇦🇷
emoji=(墨西哥|MX|Mexico),🇲🇽
emoji=(土耳其|TR|Turkey),🇹🇷
emoji=(西班牙|ES|Spain),🇪🇸
emoji=(尼泊尔|NP|Nepal),🇳🇵
emoji=(乌拉圭|UY|Uruguay),🇺🇾
emoji=(乌克兰|UA|Ukraine),🇺🇦
emoji=(以色列|IL|Israel),🇮🇱
emoji=(孟加拉|BD|Bengal),🇧🇩
emoji=(巴拉圭|PY|Paraguay),🇵🇾
emoji=(巴拿马|PA|Panama),🇵🇦
emoji=(安道尔|AD|Andorra),🇦🇩
emoji=(比利时|BE|Belgium),🇧🇪
emoji=(卢森堡|LU|Luxembourg),🇱🇺
emoji=(南极洲|AQ|Antarctica),🇦🇶
emoji=(菲律宾|PH|Philippines),🇵🇭
emoji=(新西兰|NZ|New Zealand),🇳🇿
emoji=(葡萄牙|PT|Portugal),🇵🇹
emoji=(奥地利|AT|Austria),🇦🇹
emoji=(安哥拉|AO|Angola),🇦🇴
emoji=(马耳他|MT|Malta),🇲🇹
emoji=(留尼汪|RE|Reunion),🇷🇪
emoji=(阿联酋|AE|United Arab Emirates),🇦🇪
emoji=(新加坡|狮城|SG|Singapore),🇸🇬
emoji=(爱尔兰|都柏林|IE|Ireland),🇮🇪
emoji=(克罗地亚|HR|Croatia),🇭🇷
emoji=(厄瓜多尔|EC|Ecuador),🇪🇨
emoji=(罗马尼亚|RO|Romania),🇷🇴
emoji=(塞尔维亚|RS|Serbia),🇷🇸
emoji=(塞浦路斯|CY|Cyprus),🇨🇾
emoji=(格鲁吉亚|GE|Georgia),🇬🇪
emoji=(爱沙尼亚|EE|Estonia),🇪🇪
emoji=(白俄罗斯|BY|Belarus),🇧🇾
emoji=(摩尔多瓦|MD|Moldova),🇲🇩
emoji=(尼日利亚|NG|Nigeria),🇳🇬
emoji=(保加利亚|BG|Bulgaria),🇧🇬
emoji=(马来西亚|MY|Malaysia),🇲🇾
emoji=(哥伦比亚|CO|Colombia),🇨🇴
emoji=(巴基斯坦|PK|Pakistan),🇵🇰
emoji=(委内瑞拉|VE|Venezuela),🇻🇪
emoji=(斯洛文尼亚|SI|Slovenia),🇸🇮
emoji=(阿塞拜疆|AZ|Azerbaijan),🇦🇿
emoji=(哥斯达黎加|CR|Costa Rica),🇨🇷
emoji=(哈萨克斯坦|KZ|Kazakhstan),🇰🇿
emoji=(吉尔吉斯斯坦|KG|Kyrgyzstan),🇰🇬
emoji=(印度尼西亚|印尼|ID|Indonesia),🇮🇩
emoji=(乌兹别克斯坦|UZ|Uzbekistan),🇺🇿
emoji=(澳大利亚|澳洲|AU|Australia|Sydney),🇦🇺
emoji=(厄立特里亚|ER|Eritrea),🇪🇷
emoji=(洪都拉斯|HN|Honduras),🇭🇳
emoji=(博茨瓦纳|BW|Botswana),🇧🇼
emoji=(玻利维亚|BO|Bolivia),🇧🇴
emoji=(亚美尼亚|AM|Armenia),🇦🇲
emoji=(格陵兰|GL|Greenland),🇬🇱
emoji=(阿富汗|AF|Afghanistan),🇦🇫
emoji=(百慕大|BM|Bermuda),🇧🇲
emoji=(巴哈马|BS|Bahamas),🇧🇸
emoji=(安圭拉|AI|Anguilla),🇦🇮
emoji=(牙买加|JM|Jamaica),🇯🇲
emoji=(伯利兹|BZ|Belize),🇧🇿
emoji=(黎巴嫩|LB|Lebanon),🇱🇧
emoji=(立陶宛|LT|Lithuania),🇱🇹
emoji=(圭亚那|GY|Guyana),🇬🇾
emoji=(不丹|BT|Bhutan),🇧🇹
emoji=(丹麦|DK|Denmark),🇩🇰
emoji=(贝宁|BJ|Benin),🇧🇯
emoji=(斐济|FJ|Fiji),🇫🇯
emoji=(乌干达|UG|Uganda),🇺🇬
emoji=(苏丹|SD|Sudan),🇸🇩
emoji=(文莱|BN|Brunei),🇧🇳
emoji=(加纳|GH|Ghana),🇬🇭
emoji=(帕劳|PW|Palau),🇵🇼
emoji=(卡塔尔|QA|Qatar),🇶🇦
emoji=(卢旺达|RW|Rwanda),🇷🇼
emoji=(吉布提|DJ|Djibouti),🇩🇯
emoji=(危地马拉|GT|Guatemala),🇬🇹
emoji=(关岛|GU|Guam),🇬🇺
emoji=(伊拉克|IQ|Iraq),🇮🇶
emoji=(莱索托|LS|Lesotho),🇱🇸
emoji=(海地|HT|Haiti),🇭🇹
emoji=(乍得|TD|Chad),🇹🇩
emoji=阿森松岛,🇦🇨
emoji=安提瓜和巴布达,🇦🇬
emoji=阿尔巴尼亚,🇦🇱
emoji=美属萨摩亚群岛,🇦🇸
emoji=阿鲁巴,🇦🇼
emoji=奥兰群岛,🇦🇽
emoji=波黑,🇧🇦
emoji=巴多斯,🇧🇧
emoji=布基纳法索,🇧🇫
emoji=布隆迪,🇧🇮
emoji=圣巴泰勒米,🇧🇱
emoji=荷兰加勒比,🇧🇶
emoji=布维岛,🇧🇻
emoji=科科斯群岛,🇨🇨
emoji=刚果(金)|刚果民主共和国,🇨🇩
emoji=刚果(布)|刚果共和国,🇨🇬
emoji=中非共和国,🇨🇫
emoji=科特迪瓦,🇨🇮
emoji=库克群岛,🇨🇰
emoji=喀麦隆,🇨🇲
emoji=克利珀顿岛,🇨🇵
emoji=佛得角,🇨🇻
emoji=圣诞岛,🇨🇽
emoji=捷克|捷克共和国,🇨🇿
emoji=迪戈加西亚,🇩🇬
emoji=多米尼加|多米尼加共和国,🇩🇴
emoji=阿尔及利亚,🇩🇿
emoji=休达和梅利利亚,🇪🇦
emoji=西撒哈拉,🇪🇭
emoji=埃塞俄比亚,🇪🇹
emoji=福克兰群岛,🇫🇰
emoji=密克罗尼西亚,🇫🇲
emoji=法罗群岛,🇫🇴
emoji=加蓬,🇬🇦
emoji=格林纳达,🇬🇩
emoji=法属圭亚那,🇬🇫
emoji=根西岛,🇬🇬
emoji=直布罗陀,🇬🇮
emoji=冈比亚,🇬🇲
emoji=几内亚,🇬🇳
emoji=瓜德罗普岛,🇬🇵
emoji=赤道几内亚,🇬🇶
emoji=南乔治亚岛和南桑威奇群岛,🇬🇸
emoji=几内亚比绍,🇬🇼
emoji=赫德与麦克唐纳群岛,🇭🇲
emoji=加那利群岛,🇮🇨
emoji=马恩岛|曼岛,🇮🇲
emoji=英属印度洋领地,🇮🇴
emoji=泽西,🇯🇪
emoji=基里巴斯,🇰🇮
emoji=科摩罗,🇰🇲
emoji=圣基茨和尼维斯,🇰🇳
emoji=科威,🇰🇼
emoji=开曼群岛,🇰🇾
emoji=圣卢西亚,🇱🇨
emoji=列支敦士登,🇱🇮
emoji=斯里兰卡,🇱🇰
emoji=利比里亚,🇱🇷
emoji=拉脱维亚,🇱🇻
emoji=利比亚,🇱🇾
emoji=摩洛哥,🇲🇦
emoji=摩纳哥,🇲🇨
emoji=黑山,🇲🇪
emoji=圣马丁,🇲🇫
emoji=马达加斯加,🇲🇬
emoji=马绍尔群岛,🇲🇭
emoji=马其顿,🇲🇰
emoji=马里,🇲🇱
emoji=北马里亚纳群岛,🇲🇵
emoji=马提尼克岛,🇲🇶
emoji=毛里塔尼亚,🇲🇷
emoji=蒙特塞拉特,🇲🇸
emoji=毛里求斯,🇲🇺
emoji=马尔代夫,🇲🇻
emoji=马拉维,🇲🇼
emoji=莫桑比克,🇲🇿
emoji=纳米比亚,🇳🇦
emoji=新喀里多尼亚,🇳🇨
emoji=尼日尔,🇳🇪
emoji=诺福克岛,🇳🇫
emoji=尼加拉瓜,🇳🇮
emoji=瑙鲁,🇳🇷
emoji=纽埃,🇳🇺
emoji=法属波利尼西亚,🇵🇫
emoji=巴布亚新几内亚,🇵🇬
emoji=圣皮埃尔和密克隆群岛,🇵🇲
emoji=皮特凯恩群岛,🇵🇳
emoji=波多黎各,🇵🇷
emoji=巴勒斯坦|巴勒斯坦领土,🇵🇸
emoji=沙特阿拉伯,🇸🇦
emoji=所罗门群岛,🇸🇧
emoji=塞舌尔,🇸🇨
emoji=圣赫勒拿,🇸🇭
emoji=斯瓦尔巴群岛和扬马延,🇸🇯
emoji=斯洛伐克,🇸🇰
emoji=塞拉利昂,🇸🇱
emoji=圣马力诺,🇸🇲
emoji=塞内加尔,🇸🇳
emoji=索马里,🇸🇴
emoji=苏里南,🇸🇷
emoji=南苏丹,🇸🇸
emoji=圣多美和普林西比,🇸🇹
emoji=萨尔瓦多,🇸🇻
emoji=圣马丁岛,🇸🇽
emoji=叙利亚,🇸🇾
emoji=斯威士兰,🇸🇿
emoji=特里斯坦-达库尼亚群岛,🇹🇦
emoji=特克斯和凯科斯群岛,🇹🇨
emoji=法国南方的领土,🇹🇫
emoji=多哥,🇹🇬
emoji=塔吉克斯坦,🇹🇯
emoji=托克劳,🇹🇰
emoji=东帝汶,🇹🇱
emoji=土库曼斯坦,🇹🇲
emoji=突尼斯,🇹🇳
emoji=汤加,🇹🇴
emoji=特立尼达和多巴哥,🇹🇹
emoji=图瓦卢,🇹🇻
emoji=坦桑尼亚,🇹🇿
emoji=美国离岛,🇺🇲
emoji=梵蒂冈|梵蒂冈城,🇻🇦
emoji=圣文森特和格林纳丁斯,🇻🇨
emoji=英属维尔京群岛,🇻🇬
emoji=美属维尔京群岛,🇻🇮
emoji=瓦努阿图,🇻🇺
emoji=瓦利斯和富图纳群岛,🇼🇫
emoji=萨摩亚,🇼🇸
emoji=科索沃,🇽🇰
emoji=也门,🇾🇪
emoji=马约特,🇾🇹
emoji=赞比亚,🇿🇲
emoji=津巴布韦,🇿🇼
